<!DOCTYPE html>
<html>
<head>
	<title>Google project</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-size: 13px;
			font-family: arial,sans-serif;
		}
		.menu ul, .izquierda ul, .derecha ul {
			list-style: none;
			text-align: right;
		}
		.menu li, .izquierda li, .derecha li{
			display: inline-block;
			line-height: 28px;
			padding-right: 10px;
		}
		.menu li:last-child {
			padding-top: 10px;
		}
		.search img, input{
			display: block;
			margin: 150px auto 0;
		}
		.search { position: relative; }
		input {
			margin-top: 10px;
			width: 70%;
			height: 30px;
		}
		img.mic {
			position: absolute;
		    margin: 0!important;
		    right: 15%;
		    bottom: 5px;
		}
		.btn {
			margin: 30px auto;
			width: 65%;
		}
		.btn button{
			width: 47%;
    		height: 36px;
    		color: #757575;
		    cursor: default;
		    font-family: arial,sans-serif;
		    font-size: 13px;
		    font-weight: bold;
		    /*margin: 11px 4px;
		    min-width: 54px;*/
		    padding: 0 16px;
		    text-align: center;	
		    background-color: #f2f2f2;
		    border: 1px solid #f2f2f2;
		    border-radius: 2px;
		}
		.btn button:first-child{
			margin-right: 20px;
		}
		p {
			text-align: center;
		}
		section {
			color: rgba(0,0,0,.54);
    padding-left: 27px;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    line-height: 40px;
		}
		.izquierda {
			float: left;
			margin-left: -23px;
		}
		.derecha {
			float: right;
			margin-right: 40px;
		}
		.clear{
			display: block;
			clear: both;
		}
		footer {
			border-top: 1px solid #e4e4e4;
			margin-left: -27px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li>Gmail</li>
			<li>Images</li>
			<li><img src="img/cuadrado.png"></li>
			<li><img src="img/campana.png"></li>
			<li><img src="img/usuario.png"></li>
		</ul>
	</div>
	<div class="search">
		<img src="https://www.google.com.ar/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		<form action="#" method="GET">
			<input type="text" name="search">
		</form>
		<img src="img/mic.png" class="mic">
	</div>
	<div class="btn">
		<button>Buscar con Google</button>
		<button>Me siento con</button>
	</div>
	<p>Viajá al mundo de los mayas</p>
	<p>Ofrecido por Google en: English Español (Latinoamérica)</p>

	<section>
		<article>
			Argentina
		</article>
		<footer>
			<ul class="izquierda">
				<li>Publicidad</li>
				<li>Negocios</li>
				<li>Acerca de</li>
			</ul>

			<ul class="derecha">
				<li>Privacidad</li>
				<li>Condiciones</li>
				<li>Preferencias</li>
				<li>Usar Google.com</li>
			</ul>
			<div class="clear"></div>
		</footer>
	</section>
</body>
</html>